version: "{build}"
image: Visual Studio 2017

environment:
  DOCKER_USER:
    secure: alPNT03adZMyIa5p2nK0lQ==
  DOCKER_PASS:
    secure: Ew+0+vs/KskFPDru2M/u4NeVB8WwLTmk4rFd853VbXI=
install:
  - docker version

build_script:
  - ps: .\build.ps1

#test_script:
#  - ps: .\test.ps1

#deploy_script:
#  - ps: .\deploy.ps1